export default {
  addTranslation: "Add translation",
  authTokenIsInvalid: "Authorization token is invalid",
  back: "Back",
  cancelButton: "Cancel",
  confirmButton: "Confirm",
  confirmDeleteWordTitle: (title: string) => `Delete "${title}"?`,
  create: "Create",
  createWord: "Word or phrase creator",
  email: "Email",
  errorDuplicate: "Duplicate found",
  hasBeenTranslatedNTimes: (value: number) =>
    `Has been translated ${value} times.`,
  loaderLabel: "Loading",
  login: "Login",
  loginFailed: "Login failed",
  loginSuccess: "You were logged in",
  logout: "Logout",
  logoutSuccess: "You were logged out",
  password: "Password",
  previousTranslations: "Previous translations",
  selectSorting: "Select Sorting",
  selectSortingDirection: "Select Sorting Direction",
  successCreateWord: "Word created.",
  successCreateTranslation: "Translation added.",
  successDeleteWord: (title: string): string => `Word '${title}' deleted.`,
  offerYourVariant: "Offer your variant...",
  wordOrPhrase: "Write something...",
  numberOfTranslations: "Translated times",
  wordsAppTitle: "Words: learn foreign words and phrases by heart",
};
