export default {
  credentialAdded: "Credential added",
  credentialSaved: "Credential saved",
  credentialTypeAdded: "Credential type added",
  credentialTypeSaved: "Credential type saved",
  clientCreated: "Client created",
  clientUpdated: "Client updated",
  login: "You are logged in",
  logout: "You are logged out",
  userConfigSaved: "User config saved",
  tagAdded: "Tag added",
  tagDeleted: (name: string): string => `Tag '${name}' deleted`,
  tagsUpdated: "Tags updated",
  translationCreated: "Translation added.",
  wordCreated: "Word created",
  wordDeleted: (title: string): string => `Word '${title}' deleted`,
  databaseSaved: "Database saved",
};
