export default {
  add: "Add",
  back: "Back",
  cancel: "Cancel",
  changePassword: "Change",
  clients: "People and Events",
  clientsSchedule: "MySchedule",
  close: "Close",
  confirm: "Confirm",
  create: "Create",
  delete: "Delete",
  login: "Sign In",
  manageTags: "Manage tags",
  newCredential: "New Credential",
  newCredentialType: "New Credential Type",
  ok: "OK",
  register: "Sign Up",
  restore: "Restore",
  restorePassword: "Restore Password",
  save: "Save",
  signIn: "Sign In",
  signOut: "Sign Out",
  signUp: "Sign Up",
  showAllWords: "Currently in 'Show all words' mode",
  showOnlyTranslations: "Currently in 'Show only translations' mode",
  wordsApp: "WordsTraining",
};
