export default {
  description: "Description",
  email: "E-mail",
  goToPrivateArea: "Go to private area",
  goToPublicArea: "Go to public area",
  filterBy: (columnName: string) => `Filter by ${columnName}`,
  language: "Language",
  loader: "Loading",
  logout: "Logout",
  newPassword: "New Password",
  name: "Name",
  navigation: "Navigation",
  noEntitiesFound: "No Entities Found",
  password: "Password",
  previousWeek: "Prev Week",
  profile: "Profile",
  secretKey: "Secret Key",
  selectSorting: "Sort by",
  type: "Type",
  userId: "User ID",
  username: "Username",
};
