export default {
  add: "Add",
  back: "Back",
  cancel: "Cancel",
  changePassword: "Change",
  clients: "Interactions",
  clientsSchedule: "Clients Schedule",
  close: "Close",
  confirm: "Confirm",
  create: "Create",
  delete: "Delete",
  login: "Sign In",
  manageTags: "Manage tags",
  newCredential: "New Credential",
  newCredentialType: "New Credential Type",
  ok: "OK",
  register: "Sign Up",
  restore: "Restore",
  restorePassword: "Restore Password",
  save: "Save",
  signIn: "Sign In",
  signOut: "Sign Out",
  usefulLinks: "Links",
  wordsApp: "Dictionary",
};
