export default {
  addSlot: "Add slot",
  changePassword: "Change Password",
  clients: "People and Events",
  clientsSchedule: "Schedule",
  confirmDeleteClient: "Confirm archive interaction?",
  confirmDeleteSlot: "Confirm delete slot?",
  createClient: "Create client",
  createInteraction: "Create Person or Event",
  confirmAction: "Confirm action",
  discardChanges: "Discard Changes",
  editClient: "Edit client",
  editInteraction: "Edit interaction",
  editSlot: "Edit slot",
  enterSecretKey: "Enter Secret Key",
  error: "Error",
  siteName: "Rocket Workspace",
  siteSlogan: "'easy data' solution",
  learnEspanol: "Learn Espanol",
  login: "Sign In",
  password: "Password",
  publicArea: "Public Area",
  privateArea: ["Dashboard", "Please, choose the app ", "you want to use:"],
  register: "Register",
  registration: "Sign Up",
  restorePassword: "Restore Password",
  siteTitle: "Home",
  schedule: "Schedule",
  scheduleSettings: "Schedule Settings",
  userSettings: "Personal settings",
};
