export default {
  client: "Client",
  clientName: "Client name",
  comment: "Comment",
  createTranslation: "Create translation",
  date: "Date",
  description: "Description",
  email: "Email",
  goToPrivateArea: "Go to private area",
  goToPublicArea: "Go to public area",
  hour: "Hour",
  filterBy: (columnName: string) => `Filter by ${columnName}`,
  loader: "Loading",
  logout: "Logout",
  minute: "Minute",
  name: "Name",
  navigation: "Navigation",
  nextWeek: "Next Week",
  noEntitiesFound: "No Entities Found",
  password: "Password",
  previousWeek: "Prev Week",
  profile: "Profile",
  secretKey: "Secret Key",
  selectFiltering: "Filter by tags",
  selectSorting: "Sort by",
  time: "Time",
  timezone: "Timezone",
  type: "Type",
  defaultInputTimezoneName: "Default Input Timezone Name",
  dashboardTimezoneName: "Dashboard Timezone Name",
  scheduleTitle: "Title",
  translations: "Translations",
  userId: "User ID",
  username: "Username",
};
