export default {
  authTokenIsInvalid: "Authorization token is invalid",
  back: "Back",
  addTranslation: "Add translation",
  loaderLabel: "Loading",
  createWord: "Create...",
  save: "Save",
  wordOrPhrase: "Think of a word or phrase...",
  successCreateWord: "Word created.",
  successCreateTranslation: "Translation added.",
  errorDuplicate: "Duplicate found",
  successDeleteWord: (title: string): string => `Word '${title}' deleted.`,
  confirmDeleteWordTitle: (title: string) => `Delete "${title}"?`,
  cancelButton: "Cancel",
  confirmButton: "Confirm",
  translations: "Translations",
  translation: "First idea that comes to mind :)",
};
