export default {
  addSlot: "Add slot",
  changePassword: "Change Password",
  confirmDeleteSlot: "Confirm delete slot?",
  createInteraction: "Create Person or Event",
  confirmAction: "Confirm action",
  discardChanges: "Discard Changes",
  editInteraction: "Edit interaction",
  editSlot: "Edit slot",
  enterSecretKey: "Enter Secret Key",
  error: "Error",
  siteName: "Rocket Workspace",
  siteSlogan: "'easy data' solution",
  learnEspanol: "Learn Espanol",
  login: "Sign In",
  password: "Password",
  publicArea: "Public Area",
  privateArea: ["Dashboard", "Please, choose the app ", "you want to use:"],
  register: "Register",
  registration: "Sign Up",
  restorePassword: "Restore Password",
  siteTitle: "Home",
  userSettings: "Personal settings",
};
