export default {
  client: "Interaction",
  clientName: "Interaction name",
  comment: "Comment",
  createTranslation: "Create translation",
  date: "Date",
  description: "Description",
  email: "E-mail",
  goToPrivateArea: "Go to private area",
  goToPublicArea: "Go to public area",
  hour: "Hour",
  filterBy: (columnName: string) => `Filter by ${columnName}`,
  language: "Language",
  loader: "Loading",
  logout: "Logout",
  minute: "Minute",
  newPassword: "New Password",
  name: "Name",
  navigation: "Navigation",
  nextWeek: "Next Week",
  noEntitiesFound: "No Entities Found",
  password: "Password",
  previousWeek: "Prev Week",
  profile: "Profile",
  secretKey: "Secret Key",
  selectFiltering: "Filter by tags",
  selectSorting: "Sort by",
  time: "Time",
  timezone: "Timezone",
  type: "Type",
  defaultInputTimezoneName: "Default Input Timezone Name",
  dashboardTimezoneName: "Dashboard Timezone Name",
  scheduleTitle: "Title",
  showAllWordsToAddTranslation: "Show all words to add translation",
  translations: "Translations",
  userId: "User ID",
  username: "Username",
  wordOrPhrase: "Word or phrase",
};
