export default {
  add: "Add",
  back: "Back",
  cancel: "Cancel",
  clients: "Clients",
  close: "Close",
  confirm: "Confirm",
  create: "Create",
  delete: "Delete",
  login: "Login",
  manageTags: "Manage tags",
  ok: "OK",
  clientsSchedule: "Clients Schedule",
  usefulLinks: "Useful Links",
  wordsApp: "Words Cards",
};
